apiVersion: v2
dependencies:
  - name: grafana-operator
    repository: https://charts.bitnami.com/bitnami
    version: 2.6.2
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 11.6.5
name: reproduce-grafana-operator-bug
version: 0.0.0
